# product-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ecommerce/product/: ProductApplication.java
src/main/java/com/ecommerce/product/application/port/: EventPublisher.java  ProductRepositoryPort.java  ProductServicePort.java
src/main/java/com/ecommerce/product/application/service/: ProductService.java
src/main/java/com/ecommerce/product/config/: KafkaProducerConfig.java
src/main/java/com/ecommerce/product/domain/entity/: Product.java
src/main/java/com/ecommerce/product/domain/event/: ProductCreatedEvent.java
src/main/java/com/ecommerce/product/infrastructure/inbound/controller/: ProductController.java
src/main/java/com/ecommerce/product/infrastructure/inbound/mapper/: ProductDtoFromDomainMapper.java
src/main/java/com/ecommerce/product/infrastructure/outbound/adapter/: ProductRepositoryAdapter.java
src/main/java/com/ecommerce/product/infrastructure/outbound/entity/: ProductEntity.java
src/main/java/com/ecommerce/product/infrastructure/outbound/kafka/: KafkaProductEventPublisher.java
src/main/java/com/ecommerce/product/infrastructure/outbound/mapper/: ProductEntityFromDomainMapper.java  ProductEntityToDomainMapper.java
src/main/java/com/ecommerce/product/infrastructure/outbound/repository/: ProductJpaRepository.java
src/main/resources/: application.yml
src/main/resources/db/: V1__create_table_products.sql
src/main/resources/rest/: productsApi.yml
